
server{

    listen 80;

    location / {
        proxy_pass http://backend:5000/;
    }

    location /login {
        proxy_pass http://testidp/;
    }

    location = /unige/login {
        return 302 /unige/login/;
    }

    location /unige/login/ {
        proxy_pass http://unigelogin:8080/;
    }



}


